# lingowords

./: README.md  azure-pipelines.yml  docker-compose.yml  pom.xml
src/main/java/joost/luijben/: CommandLineInterface.java
src/main/java/joost/luijben/application/: WordProcessor.java
src/main/java/joost/luijben/config/: AppConfig.java
src/main/java/joost/luijben/domain/: Word.java  WordInput.java  WordOutput.java  WordSet.java
src/main/java/joost/luijben/infrastructure/controllers/: WordController.java
src/main/java/joost/luijben/infrastructure/controllers/exceptions/: ErrorModel.java  RestExceptionHandler.java
src/main/java/joost/luijben/infrastructure/input/file/: FileWordInput.java  TxtWord.java  WordDeserializer.java
src/main/java/joost/luijben/infrastructure/output/database/: DbWordOutput.java  WordEntity.java  WordRepository.java
src/main/java/joost/luijben/infrastructure/output/memory/: MemoryWordOutput.java
src/main/resources/: application.properties  application.yml
src/test/java/joost/luijben/domain/: WordProcessorTest.java  WordSetTest.java  WordTest.java
