spring.datasource.url=jdbc:postgresql://localhost:54333/lingo
spring.datasource.username=postgres
spring.datasource.password=secret
spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl-auto=update
